-- Initial HelpEventMuncher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HelpEventMuncher
version:             0.0.2
synopsis:            The muncher that persists events into the database.
-- description:         
homepage:            https://github.com/helpdotcom/help-event-muncher.hs
license:             MIT
license-file:        LICENSE
author:              Alexander Martin
maintainer:          alex.martin@help.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable HelpEventMuncher
  main-is:             HelpEventMuncher.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, text ==1.2.*, aeson ==0.8.*
