-- Initial help-event-muncher.hs.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                help-event-muncher
version:             0.1.0
synopsis:            The muncher that persists events into the database.
description:            The muncher that persists events into the database.
homepage:            https://github.com/helpdotcom/help-event-muncher.hs
license:             MIT
license-file:        LICENSE
author:              Alexander Martin
maintainer:          alex.martin@help.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable HelpEventMuncher.hs
  main-is:             HelpEventMuncher.hs
  -- other-modules:       
  build-depends:       base ==4.*, help-esb ==0.*, postgresql-simple ==0.*, text ==1.*, aeson ==0.*, network ==2.*
